# java-maven-junit5-example

./: .gitignore  .project  README-cn.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/junit5/test/assertions/: StringUtils.java
src/main/java/com/example/junit5/test/assumptions/: HolidayService.java
src/main/java/com/example/junit5/test/basic/: HelloWorld.java
src/main/java/com/example/junit5/test/disable/: StringUtils.java
src/main/java/com/example/junit5/test/dynamic/: TranslatorEngine.java
src/main/java/com/example/junit5/test/nested/: BookingService.java
src/main/java/com/example/junit5/test/springboot/: Application.java  Junit5Controller.java
src/test/java/com/example/junit5/test/assertions/: StringUtilsTest.java
src/test/java/com/example/junit5/test/assumptions/: HolidayServiceTest.java
src/test/java/com/example/junit5/test/basic/: HelloWorldTest.java
src/test/java/com/example/junit5/test/disable/: StringUtilsDisableClassTest.java  StringUtilsTest.java
src/test/java/com/example/junit5/test/dynamic/: TranslationEngineDynamicTest.java  TranslatorEngineTest.java
src/test/java/com/example/junit5/test/nested/: BookingServiceTest.java
src/test/java/com/example/junit5/test/springboot/: ApplicationTest.java
